FastSearcher81/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FastSearcher81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EngineItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Light"
                           FontSize="36"
                           Margin="20, 10, 0, 5"
                           Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/ApplicationBar.PinToStart.png"
            Text="PinTostart" Click="PinToStartIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/ApplicationBar.Microphone.png"
            Text="Voice" Click="MicrophoneIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/ApplicationBar.Info.png"
            Text="Info" Click="InfoIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Switch to english" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Mostra in italiano" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Elige idioma español" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="15,20,0,10">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.ApplicationTitle}"
                       FontSize="25"  Margin="12, 5, 12, 0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot x:Name="ApplicationPivot" SelectionChanged="ApplicationPivot_SelectionChanged">
                <phone:PivotItem x:Name="HomePagePivot"
                                 Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.SearchItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="SearchTypeText" Margin="15, 5, 0, 0" Text="Cerca su web" FontSize="30" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="EngineName" Margin="25, 5, 0, 0" Text="Motore" FontSize="34" Grid.Row="1"/>
                        <TextBox x:Name="SearchBox" Grid.Row="2" Grid.Column="0" AcceptsReturn="False" InputScope="Text"
                                 Margin="10, 10, 5, 0" TextWrapping="Wrap" Height="75" VerticalAlignment="Top"/>
                        <Rectangle x:Name="SearchButton" Grid.Row="2" Grid.Column="1" Width="75" Height="75"
                                VerticalAlignment="Top" Margin="10, 10, 10, 0" Tap="SearchButton_Click">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="searchRectImageBrush"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border x:Name="AdBlock" BorderBrush="White" BorderThickness="2"
                                Background="{StaticResource PhoneAccentBrush}"
                                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                Margin="15, 0, 15, 20" VerticalAlignment="Bottom" 
                                Tap="AdBlock_Tap">
                            <TextBlock x:Name="AdBlockText" VerticalAlignment="Center" HorizontalAlignment="Center" Text="AD BLOCK"
                                       TextWrapping="Wrap" FontSize="24" TextAlignment="Center" Margin="10, 25, 10, 25"/>
                        </Border>

                    </Grid>
                </phone:PivotItem>


                <phone:PivotItem x:Name="EnginePagePivot"
                                 Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AllEngines}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <toolkit:ListPicker x:Name="PickerTypeSelector" />

                            <phone:LongListSelector x:Name="EngineList"
                        Background="Transparent"
                        ItemTemplate="{StaticResource EngineItemTemplate}"
                        LayoutMode="List"
                        SelectionChanged="EngineList_SelectionChanged" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>